# the packages you want to install RELEASE | ANSO | TRUNK
PACKAGES=RELEASE

# IP addresses of the various services
CC_HOST_IP=DEFAULT_CC_HOST_IP
S3_HOST_IP=DEFAULT_CC_HOST_IP
GLANCE_HOST_IP=DEFAULT_CC_HOST_IP
RABBIT_IP=DEFAULT_CC_HOST_IP
MYSQL_HOST_IP=DEFAULT_CC_HOST_IP
MYSQL_PW=dummy-pw

# LDAP settings
MEMCACHED_HOST_IP=DEFAULT_CC_HOST_IP
LDAP_USE=YES
LDAP_HOST_IP=DEFAULT_CC_HOST_IP
LDAP_DOMAIN=dc=example,dc=com
LDAP_PW=dummy-pw

# If the PRIMARY_CC_HOST_IP=CC_HOST_IP then this is the Primary Region 
PRIMARY_CC_HOST_IP=DEFAULT_CC_HOST_IP

# Network device for VLANs
VLAN_INTERFACE=DEVICE
